CxOne chat web SDK: AbortablePromise
Class AbortablePromise<T>
AbortablePromise is a Promise that can be aborted. Source: https://github.com/zzdjk6/simple-abortable-promise, MIT License
Type Parameters
T
Hierarchy
Promise<T>
AbortablePromise
Implements
Abortable
Index
Constructors
constructor
Properties
[toStringTag]
_abortReason?
abort
[species]
Accessors
abortReason
Methods
catch
finally
then
all
allSettled
any
from
race
reject
resolve
Constructors
constructor
new AbortablePromise<T>(executor): AbortablePromise<T>
Type Parameters
T
Parameters
executor: AbortableExecutorFunction<T>
Returns AbortablePromise<T>
Overrides Promise<T>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Promise.[toStringTag]
Private Optional _abortReason
_abortReason?: string
abort
abort: ((reason?) => void)
Type declaration
(reason?): void
Parameters
Optional reason: string
Returns void
Implementation of Abortable.abort
Static Readonly [species]
[species]: PromiseConstructor
Inherited from Promise.[species]
Accessors
abortReason
get abortReason(): undefined | string
Returns undefined | string
Implementation of Abortable.abortReason
Methods
catch
catch<TResult>(onrejected?): Promise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
Inherited from Promise.catch
finally
finally(onfinally?): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
Inherited from Promise.finally
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Inherited from Promise.then
Static all
all<T>(values): Promise<Awaited<T>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>[]>
A new Promise.
Inherited from Promise.all
all<T>(values): Promise<{
    -readonly [P in string | number | symbol]: Awaited<T[P]>
}>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{
    -readonly [P in string | number | symbol]: Awaited<T[P]>
}>
A new Promise.
Inherited from Promise.all
Static allSettled
allSettled<T>(values): Promise<{
    -readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{
    -readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
A new Promise.
Inherited from Promise.allSettled
allSettled<T>(values): Promise<PromiseSettledResult<Awaited<T>>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array of Promises.
Returns Promise<PromiseSettledResult<Awaited<T>>[]>
A new Promise.
Inherited from Promise.allSettled
Static any
any<T>(values): Promise<Awaited<T[number]>>
The any function returns a promise that is fulfilled by the first given promise to be fulfilled, or rejected with an AggregateError containing an array of rejection reasons if all of the given promises are rejected. It resolves all elements of the passed iterable to promises as it runs this algorithm.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array or iterable of Promises.
Returns Promise<Awaited<T[number]>>
A new Promise.
Inherited from Promise.any
any<T>(values): Promise<Awaited<T>>
The any function returns a promise that is fulfilled by the first given promise to be fulfilled, or rejected with an AggregateError containing an array of rejection reasons if all of the given promises are rejected. It resolves all elements of the passed iterable to promises as it runs this algorithm.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array or iterable of Promises.
Returns Promise<Awaited<T>>
A new Promise.
Inherited from Promise.any
Static from
from<P>(promise): AbortablePromise<P>
Type Parameters
P
Parameters
promise: Promise<P>
Returns AbortablePromise<P>
Static race
race<T>(values): Promise<Awaited<T>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>>
A new Promise.
Inherited from Promise.race
race<T>(values): Promise<Awaited<T[number]>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<Awaited<T[number]>>
A new Promise.
Inherited from Promise.race
Static reject
reject<T>(reason?): Promise<T>
Creates a new rejected promise for the provided reason.
Type Parameters
T = never
Parameters
Optional reason: any
The reason the promise was rejected.
Returns Promise<T>
A new rejected Promise.
Inherited from Promise.reject
Static resolve
resolve(): Promise<void>
Creates a new resolved promise.
Returns Promise<void>
A resolved promise.
Inherited from Promise.resolve
resolve<T>(value): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Promise.resolve
resolve<T>(value): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T | PromiseLike<T>
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Promise.resolve
