CxOne chat web SDK: ChatSdk
Class ChatSdk
Hierarchy
ChatSdk
Index
Constructors
constructor
Properties
#contactCustomFieldsQueue
#customer
#customerId
#customerImage
#customerName
#incomingChatEventMiddleware
#isAuthorizationEnabled
#messageEmitter
#ready
#threadCache
#websocketClient
channelId
isLivechat
onError?
onRawEvent?
Methods
#createConnection
#createSocketUrl
#initEnvironment
#initWS
#onErrorHandler
#sendRefreshTokenEvent
_getContactCustomFieldsFromQueue
authorize
connect
generateAuthorizationToken
getChannelAvailability
getChannelInfo
getCustomer
getThread
getThreadList
getWebsocketClient
onChatEvent
ready
recoverLivechatThreadData
recoverThreadData
resetSession
sendOfflineMessage
Constructors
constructor
new ChatSdk(options): ChatSdk
Parameters
options: ChatSDKOptions
Returns ChatSdk
Properties
Private Readonly #contactCustomFieldsQueue
#contactCustomFieldsQueue: CustomFieldsMap = ...
Private #customer
#customer: Customer
Private Readonly #customerId
#customerId: undefined | CustomerIdentityIdOnExternalPlatform
Private Readonly #customerImage
#customerImage: undefined | string
Private Readonly #customerName
#customerName: undefined | string
Private Readonly #incomingChatEventMiddleware
#incomingChatEventMiddleware: ChatEventMiddleware = ...
Private #isAuthorizationEnabled
#isAuthorizationEnabled: undefined | boolean
Private Readonly #messageEmitter
#messageEmitter: IChatEventTarget
Private Readonly #ready
#ready: PromiseWithResolvers<void> = ...
Private Readonly #threadCache
#threadCache: Map<ThreadIdOnExternalPlatform, Thread | LivechatThread> = ...
Private #websocketClient
#websocketClient: null | WebSocketClient = null
channelId
channelId: ChannelId = ''
isLivechat
isLivechat: undefined | boolean
Optional onError
onError?: ((error) => void)
Type declaration
(error): void
Parameters
error: Error
Returns void
Optional onRawEvent
onRawEvent?: ((event) => void)
Type declaration
(event): void
Parameters
event: ChatCustomEvent<ChatEventData>
Returns void
Methods
Private #createConnection
#createConnection(): Promise<void>
Returns Promise<void>
Private #createSocketUrl
#createSocketUrl(): Promise<string>
Returns Promise<string>
Private #initEnvironment
#initEnvironment(options): void
Setup Environment endpoints
Parameters
options: ChatSDKOptions
Returns void
Private #initWS
#initWS(): WebSocketClient
Returns WebSocketClient
Private #onErrorHandler
#onErrorHandler(error): void
Parameters
error: unknown
Returns void
Private #sendRefreshTokenEvent
#sendRefreshTokenEvent(): Promise<void>
Returns Promise<void>
Deprecated
do not use
_getContactCustomFieldsFromQueue
_getContactCustomFieldsFromQueue(): CustomFieldsObject
Returns CustomFieldsObject
authorize
authorize(authorizationCode?, visitorId?, browserFingerprint?): Promise<ConsumerAuthorizationSuccessPayloadData | CustomerReconnectSuccessPayloadData>
Send Authorization Event
Parameters
Optional authorizationCode: string
authorization code
Optional visitorId: VisitorId
visitor id
Optional browserFingerprint: BrowserFingerprint
BrowserFingerprint object, use getBrowserFingerprint helper function to create it
Returns Promise<ConsumerAuthorizationSuccessPayloadData | CustomerReconnectSuccessPayloadData>
Deprecated
use Secured Session flow instead (SDK option securedSession and connect)
Throws
AuthorizationError
This exception is thrown when the authorization or refresh token fails
connect
connect(authorizationCode?): Promise<boolean>
Initiate a WebSocket connection
Parameters
Optional authorizationCode: string
authorization code
Returns Promise<boolean>
Promise - true if the connection was created, false if the connection already exists
Throws
ChatSDKError
generateAuthorizationToken
generateAuthorizationToken(threadIdOnExternalPlatform, url): Promise<AuthorizationToken>
Generate Authorization Token from the given url
Parameters
threadIdOnExternalPlatform: ThreadIdOnExternalPlatform
Thread Id
url: string
Authorization Service URL
Returns Promise<AuthorizationToken>
Deprecated
the additional message content is handled internally, there is no need to use this method
getChannelAvailability
getChannelAvailability(): Promise<ChannelAvailabilityResponse>
Get channel availability Returns channel availability Online/Offline
Returns Promise<ChannelAvailabilityResponse>
ChannelAvailabilityResponse
Throws
ChatSDKError
getChannelInfo
getChannelInfo(): Promise<ChannelInfo>
Get channel info Returns channel info like feature toggle status, translations, file upload restrictions, theme color settings etc.
Returns Promise<ChannelInfo>
ChannelInfo
Throws
ChatSDKError
getCustomer
getCustomer(): Customer
Get Customer instance
Returns Customer
getThread
getThread(id): Thread | LivechatThread
Get Thread instance by id
Parameters
id: ThreadIdOnExternalPlatform
thread id
Returns Thread | LivechatThread
instance of thread based on channel settings
getThreadList
getThreadList(): Promise<null | ThreadView[]>
Get list of available threads
Returns Promise<null | ThreadView[]>
list of threads
getWebsocketClient
getWebsocketClient(): null | WebSocketClient
Get access to a websocket connection
Returns null | WebSocketClient
WebSocketClient instance
onChatEvent
onChatEvent(type, handler): RemoveListenerFunction
Register handler to chat event
Parameters
type: ChatEventType
type of chat event
handler: ((event) => void)
event handler
(event): void
Parameters
event: ChatCustomEvent<ChatEventData>
Returns void
Returns RemoveListenerFunction
function to unregister handler
ready
ready(): Promise<void>
Returns Promise<void>
recoverLivechatThreadData
recoverLivechatThreadData(threadIdOnExternalPlatform?): AbortablePromise<ThreadRecoveredChatEvent>
Recover livechat thread data
Parameters
threadIdOnExternalPlatform: undefined | ThreadIdOnExternalPlatform = undefined
thread id on external platform
Returns AbortablePromise<ThreadRecoveredChatEvent>
thread livechat session data
Throws
ThreadRecoverFailedError
This exception is thrown when the recover fails or the thread does not exist.
recoverThreadData
recoverThreadData(threadIdOnExternalPlatform?): AbortablePromise<ThreadRecoveredChatEvent>
Recover thread data
Parameters
threadIdOnExternalPlatform: undefined | ThreadIdOnExternalPlatform = undefined
thread id on external platform
Returns AbortablePromise<ThreadRecoveredChatEvent>
thread session data
Throws
ThreadRecoverFailedError
This exception is thrown when the recover fails or the thread does not exist.
resetSession
resetSession(customerId?, customerName?, customerImage?, visitorId?, visitId?): Promise<void>
Reset the ChatSdk session and clear it from customer data
it disconnects the WS connection and creates a new one
generates new IDs if not provided
Parameters
customerId: CustomerIdentityIdOnExternalPlatform = ...
customerName: string = ''
customerImage: string = ''
visitorId: VisitorId = ''
visitId: VisitId = ...
Returns Promise<void>
sendOfflineMessage
sendOfflineMessage(offlineMessageData): Promise<MessageSuccessEventData>
Send the Offline Message
Parameters
offlineMessageData: OfflineMessageData
offline message data (name, email, message)
Returns Promise<MessageSuccessEventData>
success
Throws
SendMessageFailedError
This exception is thrown when a message fails to send. The error contains (error.data) a response from the backend with details.
