CxOne chat web SDK: Thread
Class Thread
Hierarchy
Thread
LivechatThread
Index
Constructors
constructor
Properties
idOnExternalPlatform
Methods
_mergeCustomFieldsAndAccessTokenWithMessageData
_registerEventHandlers
archive
getMetadata
keystroke
lastMessageSeen
loadMoreMessages
onThreadEvent
recover
sendAttachments
sendCustomFields
sendMessage
sendMessagePreview
sendOutboundMessage
sendTextMessage
sendTranscript
setCustomField
setCustomFields
setName
stopTyping
Constructors
constructor
new Thread(idOnExternalPlatform, websocketClient, messageEmitter, customer, customFields?, isAuthorizationEnabled?): Thread
Parameters
idOnExternalPlatform: ThreadIdOnExternalPlatform
websocketClient: WebSocketClient
messageEmitter: IChatEventTarget
customer: null | Customer
customFields: CustomFieldsObject = {}
isAuthorizationEnabled: boolean = false
Returns Thread
Properties
idOnExternalPlatform
idOnExternalPlatform: ThreadIdOnExternalPlatform
Methods
Private _mergeCustomFieldsAndAccessTokenWithMessageData
_mergeCustomFieldsAndAccessTokenWithMessageData<T>(messageData, isOutbound): T
Type Parameters
T extends SendMessageEventData | SendOutboundEventData
Parameters
messageData: T
isOutbound: boolean
Returns T
Private _registerEventHandlers
_registerEventHandlers(): void
Returns void
archive
archive(): Promise<true>
Set thread as archived
Returns Promise<true>
true if success otherwise throw error response
getMetadata
getMetadata(): Promise<LoadThreadMetadataChatEvent>
Get Thread Metadata
Returns Promise<LoadThreadMetadataChatEvent>
response otherwise throw an error response
keystroke
keystroke(timeout?): void
Send start and stop typing events. It sends stop typing event after the timeout. Repeated calls resets this timeout.
Parameters
timeout: number = 1000
The timeout in milliseconds.
Returns void
lastMessageSeen
lastMessageSeen(): Promise<ChatEventData>
Mark all messages in the thread as seen
Returns Promise<ChatEventData>
loadMoreMessages
loadMoreMessages(): Promise<null | MoreMessagesLoadedEvent>
Load previous messages
Returns Promise<null | MoreMessagesLoadedEvent>
previous messages
onThreadEvent
onThreadEvent(type, handler): RemoveListenerFunction
Parameters
type: ChatEventType
handler: EventListenerFunction
Returns RemoveListenerFunction
recover
recover(): Promise<ThreadRecoveredData>
Recover existing chat
Returns Promise<ThreadRecoveredData>
sendAttachments
sendAttachments(files, options?): Promise<MessageSuccessEventData | UploadFailResponse>
Send attachment
Raw function to send attachments
Parameters
files: FileList
An object of this type is returned by the files' property of the HTML element; this lets you access the list of files selected with the element.
options: SendMessageOptions = {}
options
Returns Promise<MessageSuccessEventData | UploadFailResponse>
when upload failed UploadFailResponse contains allowed file size and file types
sendCustomFields
sendCustomFields(): Promise<ChatEventData>
Send current Custom Fields
Returns Promise<ChatEventData>
sendMessage
sendMessage(messageData): Promise<MessageSuccessEventData>
Send message
Parameters
messageData: SendMessageEventData
message data
Returns Promise<MessageSuccessEventData>
sendMessagePreview
sendMessagePreview(text): Promise<void>
Send message preview
Parameters
text: string
text
Returns Promise<void>
sendOutboundMessage
sendOutboundMessage(messageData): Promise<MessageSuccessEventData>
Send Outbound Message
Parameters
messageData: SendOutboundEventData
message data
Returns Promise<MessageSuccessEventData>
sendTextMessage
sendTextMessage(messageText, options?): Promise<MessageSuccessEventData>
Send text message
Parameters
messageText: string
text of message
options: SendMessageOptions = {}
options
Returns Promise<MessageSuccessEventData>
sendTranscript
sendTranscript(contactNumber, email): Promise<ChatEventData>
Send conversation transcript to email
Parameters
contactNumber: ContactNumber
email: string
Returns Promise<ChatEventData>
setCustomField
setCustomField(name, value): Promise<void>
Set thread custom field
Parameters
name: string
custom field name
value: null | string
custom field value
Returns Promise<void>
setCustomFields
setCustomFields(customFields): Promise<void>
Set thread custom fields and send them
Example
```
{ indentName: 'value' }
```
Parameters
customFields: CustomFieldsObject
custom fields object
Returns Promise<void>
setName
setName(name): Promise<true>
Set thread name
Parameters
name: string
New name of the Thread
Returns Promise<true>
if success returns true otherwise throw an error response
stopTyping
stopTyping(): void
Manually send the stop typing event and clear the keystroke timeout.
Returns void
